apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: java-sample-webapp-
spec:
  pipelineRef:
    name: mvn-build
  params:
    - name: repository
      value: git@github.com:kul-samples/java_sample_webapp.git
    - name: revision
      value: master
    - name: IMAGE
      value: kulbhushanmayer/kaniko:latest
    - name: goal
      value: package
  workspaces:
    - name: source-code
      persistentVolumeClaim:
        claimName: workspaces
    - name: git-credentials
      secret:
        secretName: git-credentials
    - name: dockerconfig
      secret:
        secretName: config.json