# Extension Manifest to be added for Tekton Dashboard
apiVersion: dashboard.tekton.dev/v1alpha1
kind: Extension
metadata: 
  name: cronjobs
spec: 
  apiVersion: batch/v1
  name: cronjobs
  displayname: k8s cronjobs
---
# ClusterRole Manifest to get access on CronJobs in k8s cluster
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-dashboard-cronjobs-extension
  labels:
    rbac.dashboard.tekton.dev/aggregate-to-dashboard: "true"
rules:
  - verbs:
      - "get"
      - "list"
    apiGroups:
      - "batch"
    resources:
      - "cronjobs"
---
# Manifest to attach the cluster role with the Service Account used for Tekton Dashboard
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: 
  name: tekton-dashboard-cronjobs-extension
subjects:
- kind: ServiceAccount
  name: tekton-dashboard
  namespace: tekton-pipelines
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: tekton-dashboard-cronjobs-extension
  apiGroup: rbac.authorization.k8s.io